{
    "name": "magento/zend-db",
    "description": "Zend Framework 1 Db package",
    "type": "library",
    "keywords": [
        "framework", "zf1", "zend", "db"
    ],
    "homepage": "http://framework.zend.com/",
    "license": "BSD-3-Clause",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:magento-gl/magento-zend-exception.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:magento-gl/magento-zend-loader.git"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "magento/zend-exception": "dev-php84_deprication_fix",
        "magento/zend-loader": "dev-php84_deprication_fix"
    },
    "replace": {
        "zf1/zend-db": "^1.12",
        "zfs1/zend-db": "^1.12"
    },
    "autoload": {
        "psr-0": {
            "Zend_Db": "library/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.16.x-dev"
        }
    }
}
